# FutureKawa

./: .gitignore  GUIDE-DEPLOIEMENT.md  GUIDE-TEST-FRONTEND.md  README.md  docker-compose.full.yml
BackEnd/backend-pays/: pom.xml
BackEnd/scripts/: .gitkeep
BackEnd/simulateur/: simulateur.py
Template/: 01-connexion.html  01-dashboard-super-admin.html  03-dashboard-admin-pays.html  04-dashboard-employe.html  05-gestion-utilisateurs.html  06-gestion-pays.html  07-roles-permissions.html  08-gestion-entrepots.html  09-gestion-capteurs.html  10-gestion-mesures.html  11-gestion-alertes.html  12-historique-alertes.html  13-audit.html  14-historique-connexions.html  15-simulation-capteurs.html  16-profil.html  17-changement-mot-de-passe.html  18-parametres-systeme.html  styles.css
backend-central/: .gitkeep  Dockerfile  README.md  pom.xml
backend-central/src/main/java/com/futurekawa/central/: CentralApplication.java
backend-central/src/main/java/com/futurekawa/central/client/: PaysClient.java
backend-central/src/main/java/com/futurekawa/central/config/: GestionExceptions.java  RestClientConfig.java  SecurityConfig.java
backend-central/src/main/java/com/futurekawa/central/controller/: ApiController.java
backend-central/src/main/java/com/futurekawa/central/dto/: PaysStatutDto.java
backend-central/src/main/java/com/futurekawa/central/identite/controller/: AuditController.java  AuthController.java  UtilisateurController.java
backend-central/src/main/java/com/futurekawa/central/identite/dto/: AuditDto.java  ChangerRoleRequest.java  CreerUtilisateurRequest.java  LoginRequest.java  LoginResponse.java  RefreshRequest.java  UtilisateurDto.java
backend-central/src/main/java/com/futurekawa/central/identite/entity/: JournalAudit.java  Permission.java  RefreshToken.java  Role.java  Utilisateur.java
backend-central/src/main/java/com/futurekawa/central/identite/repository/: JournalAuditRepository.java  RefreshTokenRepository.java  RoleRepository.java  UtilisateurRepository.java
backend-central/src/main/java/com/futurekawa/central/identite/service/: AuditService.java  AuthService.java  IsolationPaysService.java  JwtAuthFilter.java  JwtService.java  UtilisateurAuthentifie.java  UtilisateurService.java
backend-central/src/main/java/com/futurekawa/central/service/: ConsolidationService.java
backend-central/src/main/resources/: application-docker.yml  application.yml
backend-central/src/main/resources/db/migration/: V1__identite_schema.sql  V2__identite_seed.sql  V3__compte_technique.sql
backend-pays/: Dockerfile  README.md  pom.xml
backend-pays/src/main/java/com/futurekawa/pays/: PaysApplication.java
backend-pays/src/main/java/com/futurekawa/pays/alerte/: StatutAlerte.java
backend-pays/src/main/java/com/futurekawa/pays/alerte/controller/: AlerteController.java
backend-pays/src/main/java/com/futurekawa/pays/alerte/dto/: AlerteDto.java
backend-pays/src/main/java/com/futurekawa/pays/alerte/entity/: Alerte.java  StatutAlerte.java
backend-pays/src/main/java/com/futurekawa/pays/alerte/repository/: AlerteRepository.java
backend-pays/src/main/java/com/futurekawa/pays/alerte/service/: AlerteService.java  SeuilConfig.java
backend-pays/src/main/java/com/futurekawa/pays/lot/: StatutLot.java
backend-pays/src/main/java/com/futurekawa/pays/lot/controller/: LotController.java
backend-pays/src/main/java/com/futurekawa/pays/lot/dto/: CreerLotRequest.java  LotDto.java
backend-pays/src/main/java/com/futurekawa/pays/lot/entity/: Lot.java
backend-pays/src/main/java/com/futurekawa/pays/lot/repository/: LotRepository.java
backend-pays/src/main/java/com/futurekawa/pays/lot/service/: LotService.java
backend-pays/src/main/java/com/futurekawa/pays/mesure/controller/: MesureController.java
backend-pays/src/main/java/com/futurekawa/pays/mesure/dto/: MesureDto.java  MesurePayload.java
backend-pays/src/main/java/com/futurekawa/pays/mesure/entity/: Mesure.java
backend-pays/src/main/java/com/futurekawa/pays/mesure/repository/: MesureRepository.java
backend-pays/src/main/java/com/futurekawa/pays/mesure/service/: MesureIngestionService.java  MesureService.java
backend-pays/src/main/java/com/futurekawa/pays/notification/service/: NotificationService.java
backend-pays/src/main/java/com/futurekawa/pays/referentiel/controller/: ReferentielController.java
backend-pays/src/main/java/com/futurekawa/pays/referentiel/dto/: CapteurDto.java  ExploitationDto.java
backend-pays/src/main/java/com/futurekawa/pays/referentiel/entity/: Capteur.java  Entrepot.java  Exploitation.java
backend-pays/src/main/java/com/futurekawa/pays/referentiel/repository/: CapteurRepository.java  EntrepotRepository.java  ExploitationRepository.java
backend-pays/src/main/java/com/futurekawa/pays/referentiel/service/: ReferentielService.java
backend-pays/src/main/resources/: application-colombie.yml  application-equateur.yml  application.yml
backend-pays/src/main/resources/db/migration/: V1__schema.sql  V2__seed.sql  V3__alerte_cycle_vie.sql
backend-pays/src/main/resources/db/seed/colombie/: V2__seed.sql
backend-pays/src/main/resources/db/seed/equateur/: V2__seed.sql
docs/: .gitkeep
front-end/: package-lock.json  package.json  vite.config.js
front-end/src/: App.jsx
front-end/src/components/: AlertsToProcess.jsx  CountrySummaryTable.jsx  LotDetails.jsx  LotsTable.jsx  Sidebar.jsx  Topbar.jsx
front-end/src/config/: navigation.js
front-end/src/context/: AlertsContext.jsx  AuthContext.jsx  auth-helpers.test.js
front-end/src/layouts/: DashboardLayout.jsx
front-end/src/pages/: AlertsPage.jsx  Audit.jsx  ConnectionHistory.jsx  CountriesManagement.jsx  DashboardAdminPays.jsx  DashboardEmploye.jsx  DashboardSuperAdmin.jsx  Login.jsx  MeasuresPage.jsx  ProfilePage.jsx  RolesPermissions.jsx  Sensors.jsx  StocksPage.jsx  (+3 more)
infra/: .env.example  docker-compose.yml
infra/mosquitto/: mosquitto.conf
iot/firmware/: .gitignore  platformio.ini
simulateur/: .gitkeep  simulateur.py
simulateur-web/: Dockerfile  README.md  app.py  requirements.txt
simulateur-web/static/: index.html
(+11 files in other folders)
